Coverage Report by file with details

=================================================================================
=== File: ../apb_ram.v
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        16        14         2     87.50

================================Branch Details================================

Branch Coverage for file ../apb_ram.v --

------------------------------------IF Branch------------------------------------
    20                                      4324     Count coming in to IF
    20              1                         25           if(presetn == 1'b0) //active low 
    33              1                       4299           else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    36                                      4299     Count coming in to CASE
    37              1                         13           idle : 
    45              1                       1432           setup: ///start of transaction
    54              1                       1428           access: 
    95              1                       1426             transfer: begin
    102             1                    ***0***           default : state <= idle;
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------IF Branch------------------------------------
    47                                      1432     Count coming in to IF
    47              1                       1432                if(psel == 1'b1)
    49              1                    ***0***                else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    56                                      1428     Count coming in to IF
    56              1                        803             if(pwrite && penable) 
    72              1                        623             else if (!pwrite && penable)
    89              1                          2             else
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    58                                       803     Count coming in to IF
    58              1                        500                 if(paddr < 32) 
    65              1                        303                 else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    74                                       623     Count coming in to IF
    74              1                        320                 if(paddr < 32) 
    81              1                        303                 else 
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              6         4         2     66.66

================================Condition Details================================

Condition Coverage for file ../apb_ram.v --

----------------Focused Condition View-------------------
Line       56 Item    1  (pwrite && penable)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
      pwrite         Y
     penable         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          6  pwrite_0              -                             
  Row   2:          5  pwrite_1              penable                       
  Row   3:    ***0***  penable_0             pwrite                        
  Row   4:          5  penable_1             pwrite                        

----------------Focused Condition View-------------------
Line       58 Item    1  (paddr < 32)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       72 Item    1  (~pwrite && penable)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
      pwrite         N  '_1' not hit             Hit '_1'
     penable         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          6  pwrite_0              penable                       
  Row   2:    ***0***  pwrite_1              -                             
  Row   3:          1  penable_0             ~pwrite                       
  Row   4:          6  penable_1             ~pwrite                       

----------------Focused Condition View-------------------
Line       74 Item    1  (paddr < 32)
Condition totals: 1 of 1 input term covered = 100.00%


FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       93.75
        States                       4         4         0    100.00
        Transitions                  8         7         1     87.50

================================FSM Details================================

FSM Coverage for file ../apb_ram.v --

FSM_ID: state
    Current State Object : state
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  37                idle                   0
  45               setup                   1
  54              access                   2
  95            transfer                   3
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    idle                  25
                   setup                1441
                  access                1432
                transfer                1426
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  42                   0                  13          idle -> setup       
  48                   1                1432          setup -> access     
  22                   2                   1          setup -> idle       
  90                   3                   2          access -> setup     
  83                   4                1426          access -> transfer  
  22                   5                   4          access -> idle      
  96                   6                1426          transfer -> setup   
    Uncovered Transitions :
    -----------------------
Line            Trans_ID          Transition          
----            --------          ----------          
  22                   7          transfer -> idle    


    Summary                     Active      Hits    Misses % Covered
    -------                     ------      ----    ------ ---------
        States                       4         4         0    100.00
        Transitions                  8         7         1     87.50
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    210       210         0    100.00

================================Toggle Details================================

Toggle Coverage for File ../apb_ram.v --

       Line                                   Node      1H->0L      0L->1H                          "Coverage"
--------------------------------------------------------------------------------------------------------------
         16                                  state               ENUM type       Value       Count 

Total Node Count     =        107 
Toggled Node Count   =        107 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (210 of 210 bins)

=================================================================================
=== File: ../tb/apb_if.sv
=================================================================================
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    206       206         0    100.00

================================Toggle Details================================

Toggle Coverage for File ../tb/apb_if.sv --

       Line                                   Node      1H->0L      0L->1H                          "Coverage"
--------------------------------------------------------------------------------------------------------------

Total Node Count     =        103 
Toggled Node Count   =        103 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (206 of 206 bins)

COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /apb_ram_pkg/apb_ram_coverage/cov_inst          100.00%        100    Covered              
    covered/total bins:                                   104        104                      
    missing/total bins:                                     0        104                      
    % Hit:                                            100.00%        100                      
    Coverpoint cov_inst::CP_OP                        100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
        bin read                                          623          1    Covered              
        bin write                                         803          1    Covered              
        bin reset                                          84          1    Covered              
    Coverpoint cov_inst::CP_ADDR                      100.00%        100    Covered              
        covered/total bins:                                33         33                      
        missing/total bins:                                 0         33                      
        % Hit:                                        100.00%        100                      
        bin valid[0]                                      114          1    Covered              
        bin valid[1]                                       21          1    Covered              
        bin valid[2]                                       25          1    Covered              
        bin valid[3]                                       25          1    Covered              
        bin valid[4]                                       36          1    Covered              
        bin valid[5]                                       22          1    Covered              
        bin valid[6]                                       31          1    Covered              
        bin valid[7]                                       20          1    Covered              
        bin valid[8]                                       26          1    Covered              
        bin valid[9]                                       21          1    Covered              
        bin valid[10]                                      39          1    Covered              
        bin valid[11]                                      28          1    Covered              
        bin valid[12]                                      19          1    Covered              
        bin valid[13]                                      38          1    Covered              
        bin valid[14]                                      33          1    Covered              
        bin valid[15]                                      37          1    Covered              
        bin valid[16]                                      30          1    Covered              
        bin valid[17]                                      19          1    Covered              
        bin valid[18]                                      24          1    Covered              
        bin valid[19]                                      24          1    Covered              
        bin valid[20]                                      25          1    Covered              
        bin valid[21]                                      25          1    Covered              
        bin valid[22]                                      28          1    Covered              
        bin valid[23]                                      12          1    Covered              
        bin valid[24]                                      24          1    Covered              
        bin valid[25]                                      24          1    Covered              
        bin valid[26]                                      19          1    Covered              
        bin valid[27]                                      21          1    Covered              
        bin valid[28]                                      30          1    Covered              
        bin valid[29]                                      23          1    Covered              
        bin valid[30]                                      24          1    Covered              
        bin valid[31]                                      17          1    Covered              
        bin invalid                                       606          1    Covered              
    Coverpoint cov_inst::CP_PSLVERR                   100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin no_err                                        904          1    Covered              
        bin has_err                                       606          1    Covered              
    Cross cov_inst::X_RW_ADDR                         100.00%        100    Covered              
        covered/total bins:                                65         65                      
        missing/total bins:                                 0         65                      
        % Hit:                                        100.00%        100                      
        bin <read,valid[0]>                                12          1    Covered              
        ignore_bin reset_op                                84               Occurred             
        bin addr_error                                    606          1    Covered              
        bin <read,valid[9]>                                 5          1    Covered              
        bin <read,valid[8]>                                 7          1    Covered              
        bin <read,valid[28]>                               11          1    Covered              
        bin <write,valid[0]>                               18          1    Covered              
        bin <read,valid[16]>                               13          1    Covered              
        bin <write,valid[16]>                              17          1    Covered              
        bin <write,valid[8]>                               19          1    Covered              
        bin <write,valid[24]>                              11          1    Covered              
        bin <write,valid[4]>                               24          1    Covered              
        bin <write,valid[20]>                              12          1    Covered              
        bin <write,valid[12]>                              13          1    Covered              
        bin <write,valid[28]>                              19          1    Covered              
        bin <write,valid[2]>                               15          1    Covered              
        bin <write,valid[18]>                              17          1    Covered              
        bin <read,valid[10]>                               15          1    Covered              
        bin <write,valid[10]>                              24          1    Covered              
        bin <write,valid[26]>                               9          1    Covered              
        bin <write,valid[6]>                               25          1    Covered              
        bin <read,valid[22]>                               14          1    Covered              
        bin <write,valid[22]>                              14          1    Covered              
        bin <write,valid[14]>                              24          1    Covered              
        bin <write,valid[30]>                              16          1    Covered              
        bin <write,valid[17]>                              16          1    Covered              
        bin <write,valid[9]>                               16          1    Covered              
        bin <read,valid[25]>                               11          1    Covered              
        bin <write,valid[25]>                              13          1    Covered              
        bin <read,valid[5]>                                12          1    Covered              
        bin <write,valid[5]>                               10          1    Covered              
        bin <write,valid[21]>                              16          1    Covered              
        bin <read,valid[13]>                               10          1    Covered              
        bin <write,valid[13]>                              28          1    Covered              
        bin <read,valid[29]>                               12          1    Covered              
        bin <write,valid[29]>                              11          1    Covered              
        bin <write,valid[3]>                               16          1    Covered              
        bin <read,valid[19]>                               11          1    Covered              
        bin <write,valid[19]>                              13          1    Covered              
        bin <read,valid[11]>                               16          1    Covered              
        bin <write,valid[11]>                              12          1    Covered              
        bin <read,valid[27]>                               11          1    Covered              
        bin <write,valid[27]>                              10          1    Covered              
        bin <read,valid[7]>                                 8          1    Covered              
        bin <write,valid[7]>                               12          1    Covered              
        bin <write,valid[23]>                               7          1    Covered              
        bin <read,valid[15]>                               14          1    Covered              
        bin <write,valid[15]>                              23          1    Covered              
        bin <write,valid[31]>                              11          1    Covered              
        bin <read,valid[24]>                               13          1    Covered              
        bin <read,valid[4]>                                12          1    Covered              
        bin <read,valid[20]>                               13          1    Covered              
        bin <read,valid[12]>                                6          1    Covered              
        bin <read,valid[2]>                                10          1    Covered              
        bin <read,valid[18]>                                7          1    Covered              
        bin <read,valid[26]>                               10          1    Covered              
        bin <read,valid[6]>                                 6          1    Covered              
        bin <read,valid[14]>                                9          1    Covered              
        bin <read,valid[30]>                                8          1    Covered              
        bin <read,valid[1]>                                12          1    Covered              
        bin <write,valid[1]>                                9          1    Covered              
        bin <read,valid[17]>                                3          1    Covered              
        bin <read,valid[21]>                                9          1    Covered              
        bin <read,valid[3]>                                 9          1    Covered              
        bin <read,valid[23]>                                5          1    Covered              
        bin <read,valid[31]>                                6          1    Covered              
    Cross cov_inst::X_ERR_VALIDATION                  100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        illegal_bin unexpected_err                          0               ZERO                 
        ignore_bin ignore_valid_no_err                    904               Occurred             
        ignore_bin ignore_invalid_no_err                    0               ZERO                 
        bin pslverr_hit                                   606          1    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
---------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Count Status    
                                         Unit   UnitType                                      
---------------------------------------------------------------------------------------------
/top/vif/cover_psel                      apb_if Verilog  SVA  ../tb/apb_if.sv(90)
                                                                               4286 Covered   
/top/vif/cover_write                     apb_if Verilog  SVA  ../tb/apb_if.sv(91)
                                                                               1611 Covered   
/top/vif/cover_read                      apb_if Verilog  SVA  ../tb/apb_if.sv(92)
                                                                               1247 Covered   
/top/vif/cover_slverr                    apb_if Verilog  SVA  ../tb/apb_if.sv(93)
                                                                                604 Covered   
/top/vif/cover_valid_addr                apb_if Verilog  SVA  ../tb/apb_if.sv(94)
                                                                               1641 Covered   
/top/vif/cover_invalid_addr              apb_if Verilog  SVA  ../tb/apb_if.sv(95)
                                                                               1217 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 6

ASSERTION RESULTS:
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/top/vif/a_penable_after_psel
                     ../tb/apb_if.sv(51)                0       1421       2873         76       4375          5           8 off
/top/vif/a_prdata_valid_on_read
                     ../tb/apb_if.sv(59)              302        314       3683         76       4375          0           4 off
/top/vif/a_pready_single_cycle
                     ../tb/apb_if.sv(67)                0       1413       2882         80       4375          0           6 off
/top/vif/a_slverr_on_invalid_addr
                     ../tb/apb_if.sv(75)              613        604       3082         76       4375          0           3 off
/top/vif/a_no_activity_when_psel_low
                     ../tb/apb_if.sv(83)                0         13       4286         76       4375          0           8 off
/apb_ram_pkg/apb_ram_seq/body/#ublk#137039735#11/immed__24
                     ../uvc/seq/apb_ram_seq.sv(24)
                                                        0         10          0          0         10          0           0 off
/apb_ram_pkg/apb_ram_seq/body/#ublk#137039735#11/immed__16
                     ../uvc/seq/apb_ram_seq.sv(16)
                                                        0         10          0          0         10          0           0 off
/apb_ram_pkg/write_seq/body/#ublk#137039735#12/immed__18
                     ../uvc/seq/write_seq.sv(18)
                                                        0        100          0          0        100          0           0 off
/apb_ram_pkg/read_seq/body/#ublk#137039735#12/immed__17
                     ../uvc/seq/read_seq.sv(17)
                                                        0          1          0          0          1          0           0 off
/apb_ram_pkg/wr_rd_seq/body/#ublk#137039735#12/immed__24
                     ../uvc/seq/wr_rd_seq.sv(24)
                                                        0        300          0          0        300          0           0 off
/apb_ram_pkg/wr_rd_seq/body/#ublk#137039735#12/immed__18
                     ../uvc/seq/wr_rd_seq.sv(18)
                                                        0        300          0          0        300          0           0 off
/apb_ram_pkg/write_err_seq/body/#ublk#137039735#13/immed__19
                     ../uvc/seq/write_err_seq.sv(19)
                                                        0        300          0          0        300          0           0 off
/apb_ram_pkg/read_err_seq/body/#ublk#137039735#12/immed__18
                     ../uvc/seq/read_err_seq.sv(18)
                                                        0        300          0          0        300          0           0 off
/apb_ram_pkg/reset_dut_seq/body/#ublk#137039735#14/immed__27
                     ../uvc/seq/reset_dut_seq.sv(27)
                                                        0         10          0          0         10          0           0 off
/apb_ram_pkg/reset_dut_seq/body/#ublk#137039735#14/immed__20
                     ../uvc/seq/reset_dut_seq.sv(20)
                                                        0         10          0          0         10          0           0 off
/apb_ram_pkg/wr_bulk_rd_bulk_seq/body/#ublk#137039735#12/immed__18
                     ../uvc/seq/wr_bulk_rd_bulk_seq.sv(18)
                                                        0        100          0          0        100          0           0 off
/apb_ram_pkg/wr_bulk_rd_bulk_seq/body/#ublk#137039735#25/immed__31
                     ../uvc/seq/wr_bulk_rd_bulk_seq.sv(31)
                                                        0         15          0          0         15          0           0 off

Total Coverage By File (code coverage only, filtered view): 86.97%

